# maven-sample-proj

./: pom.xml
src/main/java/sample/jsp/: GcsService.java  IdeSummitDemoController.java  TranslateService.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
